* {
  justify-content: center;
  text-align: center;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  width: 400px;
  height: 400px;
  margin: 0 auto;
  gap: 10px;
}

.card {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  border-radius: 50%;
  cursor: pointer;
}

.card.down {
  background: green;
}

.card.up {
  background: pink;
}

.card.selected {
  background: yellow;
}